server.port=9090


#sql properties 
datasource.url=jdbc:mysql://localhost:3306/librarymanagemnt?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=Admin@123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp